.page {
  width: calc(100% - var(--size-6x));
  margin: var(--size-4x) auto;
  max-width: 1000px;
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50% 0;
}

.content-area {
  overflow-y: auto;
}

.page-settings {
  flex-direction: column;
  gap: var(--size-6x);
}

.main {
  width: 100%;
}

.sidebar {
  grid-column: 2;
}

[data-show="false"] {
  display: none !important;
}

#global-error {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: var(--color-red);
  color: var(--color-white);
  padding: var(--size-2x) 0;
  z-index: 100;
}


@media (max-width: 768px) {
  .page-main {
    display: block;
  }

  .page-main>* {
    margin: var(--size-2x) 0;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }
}
